spring.application.name=gestionNoteJava
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestnote?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de la stratégie de génération des schémas de la base de données
spring.jpa.hibernate.ddl-auto=update
